spring.application.name=taskManager
spring.datasource.url=jdbc:postgresql://ep-curly-base-a4nbtg0c-pooler.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=Fk1hZoJu7dRe